{
  "name": "Kolabing",
  "short_name": "Kolabing",
  "description": "Kolabing connects local businesses with community groups for real events, real foot traffic, and real results.",
  "background_color": "#0D1216",
  "theme_color": "#0D1216",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
